<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4787195834710922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9759805953199822">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Touch" sid="7320566297413672">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="894081990155546">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="4285567871435145">
            <plugin id="Browser" />
        </object-type>
        <object-type name="WebStorage" sid="9816425187912759">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="UserMedia" sid="558328303179217">
            <plugin id="UserMedia" />
        </object-type>
        <object-type name="Crossheir" sid="2042985203712743">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6242848961820547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Radar" sid="1705713835867213">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5900509007983096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Status" sid="5129827425184555">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Ghost" sid="2007982540500662">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="6192317156231604" speed="5">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.277344" y="0.175824" />
                            <point x="0.507813" y="0.00549451" />
                            <point x="0.738281" y="0.175824" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.800781" y="0.912088" />
                            <point x="0.507813" y="0.928571" />
                            <point x="0.222656" y="0.901099" />
                            <point x="0.101563" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508108" hotspotY="0.511211">
                        <collision-poly>
                            <point x="0.102703" y="0.174888" />
                            <point x="0.508108" y="0.00448431" />
                            <point x="0.908108" y="0.179372" />
                            <point x="0.994595" y="0.511211" />
                            <point x="0.994595" y="0.914798" />
                            <point x="0.508108" y="0.959641" />
                            <point x="0.00540541" y="0.928251" />
                            <point x="0.00540541" y="0.511211" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bats" sid="9734551896306135">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3143943154635919" speed="5">
                    <frame duration="1" hotspotX="0.490637" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.273408" y="0.046875" />
                            <point x="0.614232" y="0.242187" />
                            <point x="0.771536" y="0.5" />
                            <point x="0.685393" y="0.90625" />
                            <point x="0.322097" y="0.851563" />
                            <point x="0.00374533" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreepingEye" sid="9351978735323416">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8455369605461123" speed="5">
                    <frame duration="1" hotspotX="0.494585" hotspotY="0.433498">
                        <collision-poly>
                            <point x="0.422383" y="0.334975" />
                            <point x="0.494585" y="0.123153" />
                            <point x="0.566787" y="0.334975" />
                            <point x="0.732852" y="0.433498" />
                            <point x="0.862816" y="0.935961" />
                            <point x="0.494585" y="0.812808" />
                            <point x="0.137184" y="0.921182" />
                            <point x="0.245487" y="0.433498" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Gamepad" uid="1">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="WebStorage" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
